server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root                 /var/calendars/;
        autoindex            on;
        autoindex_format     xml;
        #xslt_stylesheet      /nginx-before.txt;

        #autoindex_format     html;
        #autoindex_exact_size off;
        #autoindex_localtime  on;
        #add_before_body      /nginx-before.txt;
        #add_after_body       /nginx-after.txt;
        #sendfile             on;
        #sendfile_max_chunk   1m;
    }
}
