<!DOCTYPE html>

<html>
    <head>
        <title>Schedule preview</title>
<style>
@media (prefers-color-scheme: dark) {
    :root {
        color:              #e9ecef;
        background-color:   #212529;
        --accent-color:     #343a40;
        --item-color:       #3b5bdb;
        --item-border:      #228be6;
        --highlight-color:  #2f9e44;
        --highlight-border: #40c057;
        --element-color:    #343a40;
    }
}
@media (prefers-color-scheme: light) {
    :root {
        color:              #212529;
        background-color:   #f1f3f5;
        --accent-color:     #dee2e6;
        --item-color:       #748ffc;
        --item-border:      #4c6ef5;
        --highlight-color:  #69db7c;
        --highlight-border: #40c057;
        --element-color:    #dee2e6;
    }
}
main {
    width: min(70em, 100%);
    margin: auto;
}
.cal-col {
    font-family: sans-serif;
    font-size: 11pt;
    text-align: center;
    border: 2px solid var(--accent-color);
    border-radius: 5px;
    width: calc(100% / 5);
    height: 100%;
}
.cal-item-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.cal-item {
    text-align: left;
    font-size: 9pt;
    background-color: var(--item-color);
    border: 2px solid var(--item-border);
    border-radius: 5px;
    position: absolute;
    overflow: hidden;
}
.cal-selected {
    background-color: var(--highlight-color);
    border-color:     var(--highlight-border);
}
</style>
<script>
    const filterHandler = event => {
        const items = document.getElementsByClassName("cal-item");
        for (const item of items) {
            item.classList.remove("cal-selected");

            // TODO(simon): This should be a fuzzy matcher.
            if (event.value !== "" && item.innerText.toLowerCase().includes(event.value.toLowerCase())) {
                item.classList.add("cal-selected");
            }
        }
    };
</script>
    </head>
    <body>
        <main>
            <div style="display: flex; flex-flow: row nowrap; justify-content: center; gap: 5px; height: 50vh;">
                <div class="cal-col">
                    Monday
                    <div class="cal-item-container">
                        <div title="help 0" class="cal-item" style="width: calc(50% - 4px); height: 22.9%; left: 0%; top: 8.3%;">
                            DAT038 Handledning
                        </div>
                        <div title="help 0" class="cal-item" style="width: calc(50% - 4px); height: 50%; left: 50%; top: 16.7%;">
                            DatE-It
                        </div>
                        <div title="help 0" class="cal-item" style="width: calc(100% - 4px); height: 15.4%; left: 0%; top: 77.1%;">
                            TIF085 Laboration
                        </div>
                    </div>
                </div>
                <div class="cal-col">
                    Tuesday
                    <div class="cal-item-container">
                        <div title="help 0" class="cal-item" style="width: calc(50% - 4px); height: 31.3%; left: 0%; top: 0%;">
                            TIF085 Laboration
                        </div>
                        <div title="help 0" class="cal-item" style="width: calc(50% - 4px); height: 14.6%; left: 50%; top: 16.7%;">
                            DAT038 Övning
                        </div>
                        <div title="help 1" class="cal-item" style="width: calc(100% - 4px); height: 14.6%; left: 0%; top: 43.8%;">
                            TIF085 Föreläsning
                        </div>
                        <div title="help 2" class="cal-item" style="width: calc(100% - 4px); height: 14.6%; left: 0%; top: 60.4%;">
                            DAT038 Föreläsning
                        </div>
                        <div title="help 2" class="cal-item" style="width: calc(100% - 4px); height: 14.6%; left: 0%; top: 77.1%;">
                            TIF085 Laboration
                        </div>
                    </div>
                </div>
                <div class="cal-col">
                    Wednesday
                    <div class="cal-item-container">
                        <div title="help 0" class="cal-item" style="width: calc(100% - 4px); height: 14.6%; left: 0%; top: 16.7%;">
                            TIF085 Föreläsning
                        </div>
                        <div title="help 0" class="cal-item" style="width: calc(33% - 4px); height: 22.9%; left: 0%; top: 43.8%;">
                            DAT038 Handledning
                        </div>
                        <div title="help 0" class="cal-item" style="width: calc(33% - 4px); height: 31.3%; left: 33%; top: 43.8%;">
                            TIF085 Räkneövning
                        </div>
                        <div title="help 0" class="cal-item" style="width: calc(33% - 4px); height: 31.3%; left: 66%; top: 43.8%;">
                            TIF085 Räknestuga
                        </div>
                    </div>
                </div>
                <div class="cal-col">
                    Thursday
                    <div class="cal-item-container">
                        <div title="help 0" class="cal-item" style="width: calc(100% - 4px); height: 14.6%; left: 0%; top: 16.7%;">
                            TIF085 Föreläsning
                        </div>
                        <div title="help 0" class="cal-item" style="width: calc(100% - 4px); height: 14.6%; left: 0%; top: 43.8%;">
                            DAT038 Handledning
                        </div>
                        <div title="help 0" class="cal-item" style="width: calc(100% - 4px); height: 8.3%; left: 0%; top: 58.3%;">
                            TIF085 Handledning
                        </div>
                        <div title="help 0" class="cal-item" style="width: calc(100% - 4px); height: 14.6%; left: 0%; top: 77.1%;">
                            TIF085 Laboration
                        </div>
                    </div>
                </div>
                <div class="cal-col">
                    Friday
                    <div class="cal-item-container">
                        <div title="help 0" class="cal-item" style="width: calc(50% - 4px); height: 14.6%; left: 0%; top: 0.0%;">
                            DAT038 Föreläsning
                        </div>
                        <div title="help 0" class="cal-item" style="width: calc(50% - 4px); height: 31.3%; left: 50%; top: 0.0%;">
                            TIF085 Laboration
                        </div>
                        <div title="help 0" class="cal-item" style="width: calc(100% - 4px); height: 22.9%; left: 0%; top: 43.8%;">
                            DAT038 Handledning
                        </div>
                        <div title="help 0" class="cal-item" style="width: calc(100% - 4px); height: 22.9%; left: 0%; top: 68.8%;">
                            TIF085 Laboration
                        </div>
                    </div>
                </div>
            </div>
            <br />
            Filter: <input style="background-color: var(--element-color); color: inherit; border-color: var(--accent-color);" type="text" onchange="filterHandler(this);" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"/>
        </main>
    </body>
</html>
